### **๐ ูุณุชูุฏ ฺฉุงูู ุณุณุชู ุฑุจุงุช Giveaway**  
> ๐ **ฺฉ ุฑุจุงุช ูพุดุฑูุชู ู ุญุฑููโุง ุจุฑุง ูุฑุนูโฺฉุด ุฏุฑ ุฏุณฺฉูุฑุฏ**  

---  

## **๐๏ธ ฑ. ุณุงุฎุชุงุฑ ฺฉู ุฑุจุงุช**  
ุฑุจุงุช **Giveaway** ฺฉ ุณุณุชู ูุฑุนูโฺฉุด ูพุดุฑูุชู ุจุฑุง ุณุฑูุฑูุง ุฏุณฺฉูุฑุฏ ุงุณุช ฺฉู ฺฉุงุฑุจุฑุงู ูโุชูุงููุฏ **ุงุฒ ุฏู ุฑูุด** ุจุฑุง ุดุฑฺฉุช ุฏุฑ ูุฑุนูโฺฉุด ุงุณุชูุงุฏู ฺฉููุฏ:  
1๏ธโฃ **ุจุง ุงููุงุช ฺฉุฑุฏู ุงุนุถุง ุฌุฏุฏ** ู ฺฏุฑูุชู ุจูุทโูุง ูุฑุนูโฺฉุด.  
2๏ธโฃ **ุจุง ุฎุฑุฏ ุจูุท ุงุฒ ุทุฑู ุงุฑุฒ ูุฌุงุฒ ุณุฑูุฑ (CCOIN)** ฺฉู ุชูุณุท ุฑุจุงุช ุฏฺฏุฑ ฺฉูุชุฑู ูโุดูุฏ.  

๐น ุฏุฑ ูุฑ ูุฑุนูโฺฉุดุ ุฑุจุงุช ุงุณุงู ุดุฑฺฉุชโฺฉููุฏฺฏุงู ุฑุง ุซุจุช ฺฉุฑุฏู ู ุฏุฑ ฺฉ ุฒูุงู ูุดุฎุต ูุฑุนูโฺฉุด ุงูุฌุงู ูโุฏูุฏ.  
๐น ูุฑ ุดุฑฺฉุชโฺฉููุฏู ุจุณุชู ุจู ุชุนุฏุงุฏ ุจูุทโูุงุดุ ุดุงูุณ ุจุดุชุฑ ุจุฑุง ุจุฑูุฏู ุดุฏู ุฏุงุฑุฏ.  
๐น ุฌูุงุฒุ ุชุนุฏุงุฏ ุจุฑูุฏฺฏุงู ู ููุช ุจูุทโูุง **ฺฉุงููุงู ูุงุจู ุชูุธู** ุชูุณุท ุงุฏูู ูุณุชูุฏ.  

---

## **๐๏ธ ฒ. ุฑูุดโูุง ุฏุฑุงูุช ุจูุท ูุฑุนูโฺฉุด**  

### **๐จ ฒ.ฑ ุฏุฑุงูุช ุจูุท ุจุง ุงููุงุช**  
๐น ฺฉุงุฑุจุฑุงู ูโุชูุงููุฏ ุจุง ุฏุนูุช ุงุฒ ุฏฺฏุฑุงู ุจู ุณุฑูุฑุ ุจูุท ูุฑุนูโฺฉุด ุจฺฏุฑูุฏ.  
๐น ูุฑ ูุฑุฏ ฺฉู **ุงุฒ ุทุฑู ููฺฉ ุงุฎุชุตุงุต ฺฉ ฺฉุงุฑุจุฑ** ุฌูู ุฏูุฏุ ุจูโุนููุงู ุงููุงุช ูุญุงุณุจู ูโุดูุฏ.  
๐น ุชุนุฏุงุฏ ุจูุทโูุง ุจุฑุงุณุงุณ ุชุนุฏุงุฏ ุงููุงุชโูุง ุชูุธู ูโุดูุฏ. (ูุงุจู ุชุบุฑ ุชูุณุท ุงุฏูู)  

> **๐ ูุซุงู:**  
- ณ ุงููุงุช = ฑ ุจูุท ๐๏ธ  
- ต ุงููุงุช = ฒ ุจูุท ๐๏ธ๐๏ธ  
- ฑฐ ุงููุงุช = ณ ุจูุท ๐๏ธ๐๏ธ๐๏ธ  
- ฒฐ ุงููุงุช = ต ุจูุท ๐๏ธ๐๏ธ๐๏ธ๐๏ธ๐๏ธ  

โ **ููุงูู ููู:**  
- ุงููุงุชโูุง ูฺฉ (ฺฉุงุฑุจุฑุงู ุบุฑูุนุงู ุง ุฑุจุงุช) ูุญุงุณุจู ููโุดููุฏ.  
- ฺฉุงุฑุจุฑุงู ููโุชูุงููุฏ ุงููุงุชโูุงุดุงู ุฑุง ุจู ุฏฺฏุฑุงู ุงูุชูุงู ุฏููุฏ.  

---

### **๐ฐ ฒ.ฒ ุฎุฑุฏ ุจูุท ุจุง CCOIN**  
๐น ฺฉุงุฑุจุฑุงู ูโุชูุงููุฏ ุจุง ุงุณุชูุงุฏู ุงุฒ ุงุฑุฒ ูุฌุงุฒ ุณุฑูุฑ (**CCOIN**) ุจูุท ุจุฎุฑูุฏ.  
๐น ูุฑ ุจูุท ููุช ุฎุงุต ุฏุงุฑุฏ ฺฉู ุชูุณุท ุงุฏูู ุชูุธู ูโุดูุฏ.  
๐น ุงฺฏุฑ ฺฉุงุฑุจุฑ **ุณฺฉู ฺฉุงู ูุฏุงุดุชู ุจุงุดุฏุ ุฑุจุงุช ูพุงู ูุดุฏุงุฑ ูโุฏูุฏ.**  

> **๐ ูุซุงู:**  
- ฑ ุจูุท = **ฑฐฐฐ CCOIN**  
- ฒ ุจูุท = **ฒฐฐฐ CCOIN**  
- ณ ุจูุท = **ฒธฐฐ CCOIN** (ุชุฎูู ุฏุงุฑุฏ!)  
- ต ุจูุท = **ดตฐฐ CCOIN**  

โ **ูุงุจูุชโูุง:**  
- ููุช ุจูุทโูุง ุชูุณุท ุงุฏูู ูุงุจู ุชุบุฑ ุงุณุช.  
- ฺฉุงุฑุจุฑุงู ูโุชูุงููุฏ CCOINโูุงุดุงู ุฑุง ุงุฒ ุฑุจุงุช **CCOIN** ููุชูู ฺฉููุฏ.  
- ุจูุทโูุง ุฎุฑุฏุงุฑโุดุฏู ูุงุจู **ุชุฑุฏ** ุฏุฑ ุจุงุฒุงุฑ ุณุงู ูุณุชูุฏ (ููุท ุฏุฑ ูุฑุนูโฺฉุด ุงุณุชูุงุฏู ูโุดููุฏ).  

---

## **๐ ณ. ุฑููุฏ ูุฑุนูโฺฉุด ู ุชุนู ุจุฑูุฏฺฏุงู**  

### **๐ ณ.ฑ ุฒูุงูโุจูุฏ ู ุซุจุชโูุงู ุฏุฑ ูุฑุนูโฺฉุด**  
๐น ูพุณ ุงุฒ **ุดุฑูุน ูุฑุนูโฺฉุด**ุ ฺฉุงุฑุจุฑุงู ุจุงุฏ ุฑู ุฏฺฉูู โ ุดุฑฺฉุช ุฏุฑ ูุณุงุจูู ฺฉูฺฉ ฺฉููุฏ.  
๐น ุงฺฏุฑ ฺฉุงุฑุจุฑ ุจูุท ูุฏุงุดุชู ุจุงุดุฏุ ุฑุจุงุช ุจู ุงู ูพุดููุงุฏ ุฎุฑุฏ ุจูุท ุง ุงููุงุช ุงุนุถุง ุฌุฏุฏ ุฑุง ูโุฏูุฏ.  
๐น **ูููุช ุซุจุชโูุงู ุชูุณุท ุงุฏูู ุชุนู ูโุดูุฏ.**  

๐ **ูุซุงู ูพุงู ุฑุจุงุช ุฏุฑ ฺูู Giveaway:**  
> ๐ **ูุฑุนูโฺฉุด ุฌุฏุฏ!** ๐  
> ๐ ูููุช ุดุฑฺฉุช: **ณ ุฑูุฒ**  
> ๐ ุฌูุงุฒ: **ูุชุฑู ุฏุณฺฉูุฑุฏุ ตฐฐฐฐ CCOINุ ฺฉ ุจุงุฒ ุงุณุชู**  
> ๐๏ธ **ุจุฑุง ุดุฑฺฉุชุ ุฑู ุฏฺฉูู ุฒุฑ ฺฉูฺฉ ฺฉูุฏ:**  

๐ฉ **[โ ุดุฑฺฉุช ุฏุฑ ูุฑุนูโฺฉุด]**  

---

### **๐ฏ ณ.ฒ ูุญูู ุงูุฌุงู ูุฑุนูโฺฉุด**  
๐น ุฏุฑ ุฒูุงู ุชุนูโุดุฏูุ ุฑุจุงุช ุจูโุทูุฑ ุฎูุฏฺฉุงุฑ ุงุณุงู ุดุฑฺฉุชโฺฉููุฏฺฏุงู ุฑุง ุฌูุนโุขูุฑ ูโฺฉูุฏ.  
๐น ูุฑ ุดุฑฺฉุชโฺฉููุฏู ุจู ุชุนุฏุงุฏ ุจูุทโูุงุด ุฏุฑ ูุณุช ูุฑุนูโฺฉุด ุซุจุช ูโุดูุฏ.  
๐น ุฑุจุงุช **ุจุง ุงูฺฏูุฑุชู ุชุตุงุฏูุ ุจุฑูุฏฺฏุงู ุฑุง ุงูุชุฎุงุจ ูโฺฉูุฏ.**  
๐น ุชุนุฏุงุฏ ุจุฑูุฏฺฏุงู ุชูุณุท ุงุฏูู ุชุนู ูโุดูุฏ (ุญุฏุงูู ฑ ููุฑุ ุญุฏุงฺฉุซุฑ ูุงูุญุฏูุฏ).  

๐ **ูุซุงู ูพุงู ุจุฑูุฏฺฏุงู:**  
> ๐ **ูุชุงุฌ ูุฑุนูโฺฉุด!** ๐  
> ๐ **ููุฑ ุงูู:** @User1 (ูุชุฑู ุฏุณฺฉูุฑุฏ)  
> ๐ **ููุฑ ุฏูู:** @User2 (ตฐฐฐฐ CCOIN)  
> ๐ **ููุฑ ุณูู:** @User3 (ุจุงุฒ ุงุณุชู)  

โ๏ธ **ุจุฑูุฏฺฏุงู ฺฉ ูพุงู DM ุฏุฑุงูุช ูโฺฉููุฏ ฺฉู ูโุชูุงููุฏ ุงุฒ ุทุฑู ุขู ุฌุงุฒู ุฎูุฏ ุฑุง ุจฺฏุฑูุฏ.**  

---

## **๐ ด. ุฏุฑุงูุช ุฌูุงุฒ ู ุชุฃุฏ ุขู**  

### **๐ ด.ฑ ุงุฌุงุฏ ฺูู ุฎุตูุต ุจุฑุง ุจุฑูุฏู**  
๐น ุจุนุฏ ุงุฒ ุงุนูุงู ูุชุงุฌุ ุฑุจุงุช **ุจูโุตูุฑุช ุฎูุฏฺฉุงุฑ ฺฉ ฺูู ุฎุตูุต** ุจุฑุง ูุฑ ุจุฑูุฏู ุงุฌุงุฏ ูโฺฉูุฏ.  
๐น ุจุฑูุฏู ุฏุฑ ุงู ฺูู ุจุง ุงุฏููโูุง ููุงููฺฏ ูโุดูุฏ ู ุฌุงุฒู ุฎูุฏ ุฑุง ุฏุฑุงูุช ูโฺฉูุฏ.  
๐น ุจุนุฏ ุงุฒ ุฏุฑุงูุช ุฌุงุฒูุ ุงุฏูู ุฑู ุฏฺฉูู "๐ ุชุญูู ุฏุงุฏู ุดุฏ" ฺฉูฺฉ ูโฺฉูุฏ.  
๐น ฺูู **ูพุณ ุงุฒ ฒด ุณุงุนุช ุญุฐู ูโุดูุฏ** ุชุง ูุถุง ุณุฑูุฑ ุดููุบ ูุดูุฏ.  

---

### **๐ธ ด.ฒ ุชุฃุฏ ุฏุฑุงูุช ุฌุงุฒู ู ุงูุชุดุงุฑ ุขู ุฏุฑ ฺูู ุนููู**  
๐น ุจุฑุง ุฌููฺฏุฑ ุงุฒ ุดฺฉ ู ุชุฑุฏุฏุ ุชุฃุฏู ุฏุฑุงูุช ุฌุงุฒู ุงุฌุจุงุฑ ุงุณุช.  
๐น ุจุฑูุฏู ุจุงุฏ ุฏุฑ ฺูู ุฎุตูุต ฺฉ ุชุฃุฏู ุจูุฑุณุชุฏ (ุนฺฉุณุ ูุชูุ ุง ุงุณฺฉุฑูโุดุงุช).  
๐น ุงุฏูู ุงู ุชุฃุฏู ุฑุง ุจู ุฑุจุงุช ูโุฏูุฏุ ู ุฑุจุงุช ุขู ุฑุง ุฏุฑ ฺูู ุนููู **๐ | ุจุฑูุฏฺฏุงู ูุฑุนูโฺฉุด** ููุชุดุฑ ูโฺฉูุฏ.  

๐ **ูุซุงู ูพุงู ุชุฃุฏ:**  
> ๐ **ุจุฑูุฏู ูุฑุนูโฺฉุด:** @User1  
> ๐ ุฌุงุฒู ุฏุฑุงูุช ุดุฏ โ  
> ๐ธ **ูุฏุฑฺฉ ุฏุฑุงูุช ุฌุงุฒู:**  
> (ุชุตูุฑ ุงุฑุณุงูโุดุฏู ุชูุณุท ุจุฑูุฏู)  

โ **ุงุฏูู ูโุชูุงูุฏ ุจู ุจุฑูุฏู ููุฏุงุฑ ฺฉู CCOIN ูพุงุฏุงุด ุจุฏูุฏ ุชุง ฺฉุงุฑุจุฑุงู ุจู ุงุฑุณุงู ุชุฃุฏู ุชุดูู ุดููุฏ.**  

---

## **๐จ ต. ุทุฑุงุญ ู ุฏุฒุงู Embedโูุง ู ุฏฺฉููโูุง**  
๐น **ููู ุฏฺฉููโูุง ุฑูฺฏ ู ุงููุฌ ูุฑุชุจุท ุฏุงุฑูุฏ** ุชุง ุชุฌุฑุจู ฺฉุงุฑุจุฑ ุฌุฐุงุจ ุดูุฏ.  
๐น **ูพุงูโูุง Embed ุฑุจุงุช ุฑูฺฏโูุง ุฎุงุต ุฏุงุฑูุฏ**:  
  - ๐ฉ **ุณุจุฒ:** ุจุฑุง ุซุจุชโูุงู ู ุดุฑฺฉุช ุฏุฑ ูุฑุนูโฺฉุด.  
  - ๐ฆ **ุขุจ:** ุจุฑุง ุงุนูุงู ูุชุงุฌ ู ุจุฑูุฏฺฏุงู.  
  - ๐จ **ุทูุง:** ุจุฑุง ููุงุด ุฌูุงุฒ.  
  - ๐ฅ **ูุฑูุฒ:** ุจุฑุง ูพุงูโูุง ูุดุฏุงุฑ ุง ูุดฺฉูุงุช.  

๐ **ูุซุงู ุฏฺฉููโูุง:**  
๐ฉ **[โ ุดุฑฺฉุช ุฏุฑ ูุฑุนูโฺฉุด]**  
๐ฆ **[๐ฐ ุฎุฑุฏ ุจูุท ุจุง CCOIN]**  
๐จ **[๐ ุฏุฑุงูุช ุฌุงุฒู]**  
๐ฅ **[๐ซ ูุบู ุซุจุชโูุงู]**  

---

## **๐ฅ ูุชุฌูโฺฏุฑ ู ูุฑุญูู ุจุนุฏ**  
๐น ุชุง ุงูุฌุง **ุทุฑุงุญุ ูฺฉุงูุฒู ู ูฺฺฏโูุง ุงุตู ุฑุจุงุช Giveaway** ูุดุฎุต ุดุฏู.  
๐น ุญุงูุง **ูโุชูุงูู ฺฉุฏููุณ ุฑุง ุดุฑูุน ฺฉูู** ู ุจุฎุดโูุง ูุฎุชูู ุฑุง ูพุงุฏูโุณุงุฒ ฺฉูู.  

๐ **ุขุง ุขูุงุฏูโุง ุจุฑู ุณุฑุงุบ ุณุงุฎุช ุงู ุฑุจุงุชุ**