ุจุงุดูุ ููุงุฑุฏ ุงุถุงู ุฑู ุจู ฺฉุฏ ุงุถุงูู ูโฺฉูู ู ุชูุถุญุงุช ุฑู ุฏูุจุงุฑู ุจุฑุงุช ูุฑุชุจ ูโุฐุงุฑู. ุทุจู ุฏุฑุฎูุงุณุชุช:

1. **ููุชุฑ ุงููุงุช ุชูุณุท ุงุฏูู ูุงุจู ุฑูุดู/ุฎุงููุด ฺฉุฑุฏู**: ู ุณุณุชู ุณุงุฏู ุจุง ุฏุณุชูุฑ ุงุฏูู ุจุฑุง ูุนุงู/ุบุฑูุนุงู ฺฉุฑุฏู ููุชุฑ ุงููุงุช (ูุซูุงู ุฌููฺฏุฑ ุงุฒ ุฑุจุงุชโูุง) ุงุถุงูู ูโฺฉูู.
2. **ูุบู ุซุจุชโูุงู**: ุทุจู ุฎูุงุณุชูโุงุช ุงุตูุงู ุงุถุงูู ููโฺฉูู ู ุชู ฺฉุฏ ููุงุฏ.
3. **ุณุงุฑ ูฺฺฏโูุง**: ููู ููุงุฑุฏ ูุณุชูุฏุช (ูุซู ุงููุงุชุ CCOINุ ฺูู ุฎุตูุตุ ุชุฃุฏ ุฌุงุฒู ู ...) ุฑู ูฺฏู ูโุฏุงุฑู ู ุจูุจูุฏ ูโุฏู.

ุญุงูุง ฺฉุฏ ููุง ู ุชูุถุญุงุช ุฑู ุจุฑุงุช ูโุฐุงุฑู.

---

### **๐ ฺฉุฏ ููุง ุฑุจุงุช Giveaway (ุจุง ููุงุฑุฏ ุงุถุงู)**

```javascript
const { Client, GatewayIntentBits, EmbedBuilder, ButtonBuilder, ButtonStyle, ActionRowBuilder, PermissionsBitField } = require('discord.js');
const fs = require('fs');

const client = new Client({ 
  intents: [
    GatewayIntentBits.Guilds,
    GatewayIntentBits.GuildMembers,
    GatewayIntentBits.GuildMessages,
    GatewayIntentBits.MessageContent,
    GatewayIntentBits.GuildInvites
  ]
});

const prefix = '!';
const giveawayChannelId = 'YOUR_GIVEAWAY_CHANNEL_ID'; // ุขุฏ ฺูู ูุฑุนูโฺฉุด
const winnersChannelId = 'YOUR_WINNERS_CHANNEL_ID';   // ุขุฏ ฺูู ุงุนูุงู ุจุฑูุฏฺฏุงู
let giveaways = {};
let users = {};
let inviteFilterEnabled = true; // ููุชุฑ ุงููุงุช ูพุดโูุฑุถ ูุนุงู

// ุฐุฎุฑูโุณุงุฒ ุฏุงุฏูโูุง
function saveData() {
  try {
    fs.writeFileSync('giveaways.json', JSON.stringify(giveaways, null, 2));
    fs.writeFileSync('users.json', JSON.stringify(users, null, 2));
    fs.writeFileSync('config.json', JSON.stringify({ inviteFilterEnabled }, null, 2));
  } catch (err) {
    console.error('Error saving data:', err);
  }
}

// ุจุงุฑฺฏุฐุงุฑ ุฏุงุฏูโูุง
function loadData() {
  try {
    if (fs.existsSync('giveaways.json')) giveaways = JSON.parse(fs.readFileSync('giveaways.json', 'utf8'));
    if (fs.existsSync('users.json')) users = JSON.parse(fs.readFileSync('users.json', 'utf8'));
    if (fs.existsSync('config.json')) {
      const config = JSON.parse(fs.readFileSync('config.json', 'utf8'));
      inviteFilterEnabled = config.inviteFilterEnabled;
    }
  } catch (err) {
    console.error('Error loading data:', err);
    giveaways = {};
    users = {};
    inviteFilterEnabled = true;
  }
  saveData();
}

loadData();

// ูพุงฺฉุณุงุฒ ูุฑุนูโฺฉุดโูุง ูููุถโุดุฏู
function cleanupExpiredGiveaways() {
  const now = Date.now();
  Object.entries(giveaways).forEach(([messageId, giveaway]) => {
    if (giveaway.endTime <= now) endGiveaway(messageId);
  });
}

// ูุฏุฑุช ุงููุงุชโูุง
client.on('guildMemberAdd', (member) => {
  member.guild.invites.fetch().then((guildInvites) => {
    const cachedInvites = client.invites?.get(member.guild.id) || new Map();
    guildInvites.forEach((invite) => {
      const oldInvite = cachedInvites.get(invite.code);
      if (oldInvite && invite.uses > oldInvite.uses && invite.inviter) {
        const inviterId = invite.inviter.id;
        users[inviterId] = users[inviterId] || { tickets: 0, ccoin: 0, invites: 0 };
        if (!inviteFilterEnabled || !member.user.bot) { // ููุชุฑ ููุท ููุช ูุนุงูู ฺฉู inviteFilterEnabled ุจุงุดู
          users[inviterId].invites += 1;
          updateTicketsFromInvites(inviterId);
        }
      }
    });
    client.invites?.set(member.guild.id, guildInvites);
  });
});

// ูุญุงุณุจู ุจูุท ุงุฒ ุงููุงุช
function updateTicketsFromInvites(userId) {
  const invites = users[userId].invites;
  let tickets = 0;
  if (invites >= 20) tickets = 5;
  else if (invites >= 10) tickets = 3;
  else if (invites >= 5) tickets = 2;
  else if (invites >= 3) tickets = 1;
  users[userId].tickets = Math.max(users[userId].tickets, tickets); // ููุท ุงูุฒุงุด ูโุฏู
  saveData();
}

client.once('ready', () => {
  console.log(`โ Bot ${client.user.tag} is online!`);
  client.invites = new Map();
  client.guilds.cache.forEach((guild) => {
    guild.invites.fetch().then((invites) => client.invites.set(guild.id, invites));
  });
  setInterval(cleanupExpiredGiveaways, 5 * 60 * 1000); // ูุฑ 5 ุฏููู
});

client.on('messageCreate', async message => {
  if (!message.content.startsWith(prefix) || message.author.bot) return;
  const args = message.content.slice(prefix.length).trim().split(/ +/);
  const command = args.shift().toLowerCase();

  // ุดุฑูุน ูุฑุนูโฺฉุด (ุงุฏูู)
  if (command === 'startgiveaway' && message.member.permissions.has(PermissionsBitField.Flags.Administrator)) {
    const duration = args[0] ? parseInt(args[0]) * 60 * 60 * 1000 : 3 * 24 * 60 * 60 * 1000; // ุณุงุนุช ุจู ููโุซุงูู
    const winnersCount = args[1] ? parseInt(args[1]) : 1; // ุชุนุฏุงุฏ ุจุฑูุฏฺฏุงู
    const prize = args.slice(2).join(' ');

    if (!prize) return message.reply('โ ูุทูุงู ุฌุงุฒู ุฑู ูุดุฎุต ฺฉู. ูุซุงู: `!startgiveaway 72 2 ูุชุฑู ุฏุณฺฉูุฑุฏ`');
    if (isNaN(duration) || isNaN(winnersCount)) return message.reply('โ ูุฏุช ุฒูุงู ุง ุชุนุฏุงุฏ ุจุฑูุฏฺฏุงู ูุงูุนุชุจุฑู!');

    const endTime = Date.now() + duration;
    const embed = new EmbedBuilder()
      .setTitle('๐ ูุฑุนูโฺฉุด ุฌุฏุฏ!')
      .setDescription(`๐ ุฌุงุฒู: **${prize}**\nโณ ูพุงุงู: <t:${Math.floor(endTime / 1000)}:R>\n๐ ุชุนุฏุงุฏ ุจุฑูุฏฺฏุงู: **${winnersCount}**`)
      .setColor('#FFD700') // ุทูุง
      .setTimestamp();

    const joinButton = new ButtonBuilder().setCustomId('join_giveaway').setLabel('โ ุดุฑฺฉุช ุฏุฑ ูุฑุนูโฺฉุด').setStyle(ButtonStyle.Success);
    const buyButton = new ButtonBuilder().setCustomId('buy_ticket').setLabel('๐ฐ ุฎุฑุฏ ุจูุท ุจุง CCOIN').setStyle(ButtonStyle.Primary);
    const row = new ActionRowBuilder().addComponents(joinButton, buyButton);

    const giveawayMsg = await client.channels.cache.get(giveawayChannelId).send({ embeds: [embed], components: [row] });
    giveaways[giveawayMsg.id] = { prize, endTime, participants: {}, winnersCount, channelId: giveawayChannelId };
    saveData();
    setTimeout(() => endGiveaway(giveawayMsg.id), duration);
  }

  // ุฎุฑุฏ ุจูุท ุจุง CCOIN (ฺฉุงุฑุจุฑ)
  if (command === 'buy') {
    const amount = parseInt(args[0]) || 1;
    if (amount <= 0) return message.reply('โ ุชุนุฏุงุฏ ุจูุท ุจุงุฏ ูุซุจุช ุจุงุดู!');
    const cost = amount <= 2 ? amount * 1000 : amount === 3 ? 2800 : amount * 900; // ุชุฎูู ุจุฑุง 3 ุจูุท ุจู ุจุงูุง

    users[message.author.id] = users[message.author.id] || { tickets: 0, ccoin: 0, invites: 0 };
    if (users[message.author.id].ccoin < cost) {
      return message.reply({ embeds: [new EmbedBuilder().setDescription('โ CCOIN ฺฉุงู ูุฏุงุฑ!').setColor('#FF0000')] });
    }

    users[message.author.id].ccoin -= cost;
    users[message.author.id].tickets += amount;
    saveData();
    message.reply({ embeds: [new EmbedBuilder().setDescription(`โ ${amount} ุจูุท ุฎุฑุฏ!`).setColor('#00FF00')] });
  }

  // ูุดุงูุฏู ูุถุนุช (ฺฉุงุฑุจุฑ)
  if (command === 'stats') {
    users[message.author.id] = users[message.author.id] || { tickets: 0, ccoin: 0, invites: 0 };
    const embed = new EmbedBuilder()
      .setTitle('๐ ูุถุนุช ุดูุง')
      .setDescription(`๐ซ ุจูุทโูุง: **${users[message.author.id].tickets}**\n๐ฐ CCOIN: **${users[message.author.id].ccoin}**\n๐จ ุงููุงุชโูุง: **${users[message.author.id].invites}**`)
      .setColor('#00FF00');
    message.reply({ embeds: [embed] });
  }

  // ุชูุธู CCOIN (ุงุฏูู)
  if (command === 'setccoin' && message.member.permissions.has(PermissionsBitField.Flags.Administrator)) {
    const userId = message.mentions.users.first()?.id || args[0];
    const amount = parseInt(args[1]);
    if (!userId || isNaN(amount)) return message.reply('โ ูุทูุงู ู ฺฉุงุฑุจุฑ ู ููุฏุงุฑ ูุดุฎุต ฺฉู! ูุซุงู: `!setccoin @User 5000`');
    users[userId] = users[userId] || { tickets: 0, ccoin: 0, invites: 0 };
    users[userId].ccoin = amount;
    saveData();
    message.reply(`โ CCOIN ฺฉุงุฑุจุฑ <@${userId}> ุจู ${amount} ุชูุธู ุดุฏ.`);
  }

  // ุฑูุดู/ุฎุงููุด ฺฉุฑุฏู ููุชุฑ ุงููุงุช (ุงุฏูู)
  if (command === 'invitefilter' && message.member.permissions.has(PermissionsBitField.Flags.Administrator)) {
    inviteFilterEnabled = args[0] === 'on';
    saveData();
    message.reply(`โ ููุชุฑ ุงููุงุช ${inviteFilterEnabled ? 'ูุนุงู' : 'ุบุฑูุนุงู'} ุดุฏ.`);
  }
});

client.on('interactionCreate', async interaction => {
  if (!interaction.isButton()) return;
  const { customId, user, message } = interaction;
  users[user.id] = users[user.id] || { tickets: 0, ccoin: 0, invites: 0 };

  // ุดุฑฺฉุช ุฏุฑ ูุฑุนูโฺฉุด
  if (customId === 'join_giveaway') {
    const giveaway = giveaways[message.id];
    if (!giveaway) return interaction.reply({ content: 'โ ุงู ูุฑุนูโฺฉุด ุชููู ุดุฏู!', ephemeral: true });

    if (users[user.id].tickets === 0) {
      return interaction.reply({ content: 'โ ุจูุท ูุฏุงุฑ! ุจุง ุงููุงุช ุง `!buy` ุจูุท ุจฺฏุฑ.', ephemeral: true });
    }
    if (giveaway.participants[user.id]) {
      return interaction.reply({ content: 'โ ูุจูุงู ุดุฑฺฉุช ฺฉุฑุฏ!', ephemeral: true });
    }

    giveaway.participants[user.id] = users[user.id].tickets;
    saveData();

    const totalTickets = Object.values(giveaway.participants).reduce((a, b) => a + b, 0);
    const updatedEmbed = EmbedBuilder.from(message.embeds[0])
      .setDescription(`๐ ุฌุงุฒู: **${giveaway.prize}**\nโณ ูพุงุงู: <t:${Math.floor(giveaway.endTime / 1000)}:R>\n๐ ุชุนุฏุงุฏ ุจุฑูุฏฺฏุงู: **${giveaway.winnersCount}**\n๐ฅ ุดุฑฺฉุชโฺฉููุฏฺฏุงู: **${Object.keys(giveaway.participants).length}**\n๐ซ ูุฌููุน ุจูุทโูุง: **${totalTickets}**`);
    await message.edit({ embeds: [updatedEmbed] });
    interaction.reply({ content: `โ ุจุง ${users[user.id].tickets} ุจูุท ุดุฑฺฉุช ฺฉุฑุฏ!`, ephemeral: true });
  }

  // ุฎุฑุฏ ุจูุท (ุฑุงูููุง)
  if (customId === 'buy_ticket') {
    interaction.reply({ content: '๐ฐ ุจุฑุง ุฎุฑุฏ ุจูุท ุงุฒ `!buy [ุชุนุฏุงุฏ]` ุงุณุชูุงุฏู ฺฉู.\nูุซุงู: `!buy 3`', ephemeral: true });
  }

  // ุชุฃุฏ ุฏุฑุงูุช ุฌุงุฒู (ุงุฏูู)
  if (customId === 'claim_prize' && interaction.member.permissions.has(PermissionsBitField.Flags.Administrator)) {
    const channel = interaction.channel;
    const winnerId = channel.name.split('-')[1];
    const proof = channel.messages.cache.last()?.attachments.first()?.url || 'ุจุฏูู ูุฏุฑฺฉ';

    const embed = new EmbedBuilder()
      .setTitle('๐ ุชุฃุฏ ุฏุฑุงูุช ุฌุงุฒู')
      .setDescription(`๐ค ุจุฑูุฏู: <@${winnerId}>\n๐ ุฌุงุฒู ุฏุฑุงูุช ุดุฏ โ\n๐ธ ูุฏุฑฺฉ: ${proof}`)
      .setColor('#0000FF') // ุขุจ
      .setTimestamp();
    client.channels.cache.get(winnersChannelId).send({ embeds: [embed] });

    // ูพุงุฏุงุด CCOIN ุจุฑุง ุชุฃุฏ
    users[winnerId].ccoin += 100;
    saveData();

    interaction.reply('โ ุฌุงุฒู ุชุฃุฏ ุดุฏ ู ุฏุฑ ฺูู ุนููู ููุชุดุฑ ุดุฏ.');
    setTimeout(() => channel.delete(), 5 * 60 * 1000); // ุญุฐู ฺูู ุจุนุฏ ุงุฒ 5 ุฏููู
  }
});

async function endGiveaway(messageId) {
  const giveaway = giveaways[messageId];
  if (!giveaway) return;

  const entries = [];
  for (const [userId, tickets] of Object.entries(giveaway.participants)) {
    for (let i = 0; i < tickets; i++) entries.push(userId);
  }

  const channel = await client.channels.fetch(giveaway.channelId);
  if (entries.length === 0) {
    channel.send({ embeds: [new EmbedBuilder().setTitle('โ ูุฑุนูโฺฉุด ูุบู ุดุฏ').setDescription(`"${giveaway.prize}" ุจู ุฏูู ูุฏุงุดุชู ุดุฑฺฉุชโฺฉููุฏู ูุบู ุดุฏ.`).setColor('#FF0000')] });
  } else {
    const winners = [];
    for (let i = 0; i < Math.min(giveaway.winnersCount, entries.length); i++) {
      const winnerId = entries.splice(Math.floor(Math.random() * entries.length), 1)[0];
      if (!winners.includes(winnerId)) winners.push(winnerId);
    }

    const winnersText = winners.map((id, index) => `๐ ููุฑ ${index + 1}: <@${id}>`).join('\n');
    const embed = new EmbedBuilder()
      .setTitle('๐ ูุชุงุฌ ูุฑุนูโฺฉุด!')
      .setDescription(`๐ ุฌุงุฒู: **${giveaway.prize}**\n${winnersText}`)
      .setColor('#0000FF') // ุขุจ
      .setTimestamp();
    channel.send({ content: '๐ ุชุจุฑฺฉ ุจู ุจุฑูุฏฺฏุงู!', embeds: [embed] });

    // ุณุงุฎุช ฺูู ุฎุตูุต ุจุฑุง ูุฑ ุจุฑูุฏู
    winners.forEach(async (winnerId) => {
      const winnerChannel = await channel.guild.channels.create({
        name: `winner-${winnerId}`,
        type: 0,
        permissionOverwrites: [
          { id: channel.guild.id, deny: ['ViewChannel'] },
          { id: winnerId, allow: ['ViewChannel', 'SendMessages'] },
          { id: channel.guild.roles.cache.find(r => r.permissions.has(PermissionsBitField.Flags.Administrator)).id, allow: ['ViewChannel', 'SendMessages'] }
        ]
      });
      const claimButton = new ButtonBuilder().setCustomId('claim_prize').setLabel('๐ ุชุญูู ุฏุงุฏู ุดุฏ').setStyle(ButtonStyle.Success);
      await winnerChannel.send({ content: `<@${winnerId}> ูุทูุงู ุฌุงุฒูโุงุช ุฑู ุชุฃุฏ ฺฉู! (ุนฺฉุณ ุง ูุชู ุจูุฑุณุช)`, components: [new ActionRowBuilder().addComponents(claimButton)] });
      setTimeout(() => winnerChannel.delete(), 24 * 60 * 60 * 1000); // ุญุฐู ุจุนุฏ ุงุฒ 24 ุณุงุนุช
    });
  }

  delete giveaways[messageId];
  saveData();
}

client.login('YOUR_BOT_TOKEN'); // ุชูฺฉู ุฑู ุงูุฌุง ุจุฐุงุฑ ุง ุชู Replit ุชู ูุญุท ูุชุบุฑูุง
```

---

### **๐ ุชูุถุญุงุช ุชุบุฑุงุช ู ูฺฺฏโูุง**

#### **ฑ. ุชุทุงุจู ุจุง ูุณุชูุฏ**
- **ุงููุงุช**: ุณุณุชู ุงููุงุช ุจุง ูุฑููู ูุณุชูุฏุช (3=1ุ 5=2ุ 10=3ุ 20=5) ูพุงุฏูโุณุงุฒ ุดุฏู. ุญุงูุง ุงุฏูู ูโุชููู ููุชุฑ ุงููุงุช ุฑู ุจุง `!invitefilter on/off` ุฑูุดู ุง ุฎุงููุด ฺฉูู. ููุช ูุนุงููุ ุฑุจุงุชโูุง ููุชุฑ ูโุดู.
- **CCOIN**: ุฎุฑุฏ ุจูุท ุจุง CCOIN ุจุง ููุชโูุง ุชุฎููโุฏุงุฑ (ูุซูุงู 3 ุจูุท = 2800 CCOIN) ุงุถุงูู ุดุฏู. ุงุฏูู ุจุง `!setccoin` ูโุชููู CCOIN ฺฉุงุฑุจุฑ ุฑู ุชูุธู ฺฉูู.
- **ฺูู ุฎุตูุต**: ุจุฑุง ูุฑ ุจุฑูุฏู ฺูู ุฎุตูุต ุจุง ุฏฺฉูู "ุชุญูู ุฏุงุฏู ุดุฏ" ุณุงุฎุชู ูโุดู ู ุจุนุฏ ุงุฒ 24 ุณุงุนุช ุญุฐู ูโุดู.
- **ุชุฃุฏ ุฌุงุฒู**: ุจุฑูุฏู ุจุงุฏ ูุฏุฑฺฉ (ูุซู ุนฺฉุณ) ุจูุฑุณุชูุ ุงุฏูู ุชุฃุฏ ูโฺฉูู ู ุชู ฺูู ุนููู ููุชุดุฑ ูโุดู. 100 CCOIN ูพุงุฏุงุด ูู ูโฺฏุฑู.
- **ุฑูฺฏโูุง ู ุฏฺฉููโูุง**: Embedูุง ุจุง ุฑูฺฏโูุง ุทูุง (ุดุฑูุน)ุ ุขุจ (ูุชุงุฌ)ุ ูุฑูุฒ (ุฎุทุง)ุ ุณุจุฒ (ููููุช) ู ุฏฺฉููโูุง ุฌุฐุงุจ ุทุฑุงุญ ุดุฏู.

#### **ฒ. ุญุฐู ฺฉุงููุฏูุง ูุนููู ู ุงุณุชูุงุฏู ุงุฒ ุฏฺฉูู**
- **ุซุจุชโูุงู**: ุจุง ุฏฺฉูู "โ ุดุฑฺฉุช ุฏุฑ ูุฑุนูโฺฉุด" ุฒุฑ Embed ุงูุฌุงู ูโุดู.
- **ุฎุฑุฏ ุจูุท**: ุฏฺฉูู "๐ฐ ุฎุฑุฏ ุจูุท ุจุง CCOIN" ฺฉุงุฑุจุฑ ุฑู ุจู `!buy` ุฑุงูููุง ูโฺฉูู (ฺูู ูุงุฒ ุจู ูุฑูุฏ ุชุนุฏุงุฏ ุฏุงุฑู).

#### **ณ. ฺฉุงููุฏูุง ููู ุงุฏูู**
- `!startgiveaway [ุณุงุนุช] [ุชุนุฏุงุฏ ุจุฑูุฏฺฏุงู] [ุฌุงุฒู]`: ุดุฑูุน ูุฑุนูโฺฉุด ุจุง ุฒูุงู ู ุชุนุฏุงุฏ ุจุฑูุฏฺฏุงู ุฏูุฎูุงู.
- `!setccoin [ฺฉุงุฑุจุฑ] [ููุฏุงุฑ]`: ุชูุธู CCOIN ฺฉุงุฑุจุฑ.
- `!invitefilter [on/off]`: ุฑูุดู/ุฎุงููุด ฺฉุฑุฏู ููุชุฑ ุงููุงุช (ุฌุฏุฏ ุงุถุงูู ุดุฏู).

#### **ด. ฺฉุงููุฏูุง ฺฉุงุฑุจุฑ**
- `!buy [ุชุนุฏุงุฏ]`: ุฎุฑุฏ ุจูุท ุจุง CCOIN.
- `!stats`: ููุงุด ุจูุทโูุงุ CCOIN ู ุงููุงุชโูุง.

#### **ต. ุจูุจูุฏูุง ูู**
- **ููุชุฑ ุงููุงุช ูุงุจู ุชูุธู**: ุจุง `!invitefilter on` ููุชุฑ ุฑุจุงุชโูุง ูุนุงููุ ุจุง `off` ููู ุงููุงุชโูุง (ุญุช ุฑุจุงุชโูุง) ูุญุงุณุจู ูโุดู.
- **ูพุงฺฉุณุงุฒ ุฎูุฏฺฉุงุฑ**: ูุฑุนูโฺฉุดโูุง ูููุถโุดุฏู ูุฑ 5 ุฏููู ฺฺฉ ูโุดู.
- **ฺูุฏู ุจุฑูุฏู**: ุชุนุฏุงุฏ ุจุฑูุฏฺฏุงู ุชูุณุท ุงุฏูู ุชูุธู ูโุดู.
- **ูุฏุฑุช ุฎุทุง**: ุฏุชุงุจุณ ุจุง try-catch ุงููโุชุฑ ุดุฏู.

#### **ถ. ููุงุฑุฏ ุงุถุงู**
- **ููุชุฑ ุงููุงุช**: ุญุงูุง ุชู ูุงู `config.json` ุฐุฎุฑู ูโุดู ู ุงุฏูู ฺฉูุชุฑูุด ูโฺฉูู.
- **ุจุฏูู ูุบู ุซุจุชโูุงู**: ุทุจู ุฏุฑุฎูุงุณุชุชุ ุงู ูุงุจูุช ุงุถุงูู ูุดุฏู.

---

### **โ๏ธ ุฑุงูโุงูุฏุงุฒ ุชู Replit**
1. ูพุฑูฺู Node.js ุชู Replit ุจุณุงุฒ.
2. ฺฉุฏ ุจุงูุง ุฑู ุชู `index.js` ฺฉูพ ฺฉู.
3. ูุงูโูุง `giveaways.json`ุ `users.json` ู `config.json` ุฑู ุจุง `{}` ุจุณุงุฒ (ุจุฑุง `config.json` ูโุชูู `{"inviteFilterEnabled": true}` ุจุฐุงุฑ).
4. ุชู `package.json` ุงูู ุงุถุงูู ฺฉู:
   ```json
   {
     "dependencies": {
       "discord.js": "^14.0.0"
     }
   }
   ```
5. ุชู ูุชุบุฑูุง ูุญุท Replitุ `YOUR_BOT_TOKEN` ุฑู ุจุง ุชูฺฉู ุฑุจุงุชุช ูพุฑ ฺฉู.
6. `YOUR_GIVEAWAY_CHANNEL_ID` ู `YOUR_WINNERS_CHANNEL_ID` ุฑู ุจุง ุขุฏ ฺููโูุง ุฌุงฺฏุฒู ฺฉู.
7. ูพุฑูฺู ุฑู ุงุฌุฑุง ฺฉู!

---

### **๐ก ูฺฉุงุช ููุง**
- **ุงุชุตุงู ุจู ุฑุจุงุช CCOIN**: ุงูุงู CCOIN ุชู `users.json` ุฐุฎุฑู ูโุดู. ุงฺฏู ุฑุจุงุช ุฌุฏุง ุฏุงุฑุ ุจุงุฏ APIุด ุฑู ูุตู ฺฉู.
- **ููุชุฑ ูพุดุฑูุชูโุชุฑ**: ุงูุงู ููุท ุฑุจุงุชโูุง ููุชุฑ ูโุดู. ุงฺฏู ุจุฎูุง ฺฉุงุฑุจุฑุงู ุบุฑูุนุงู ูู ููุชุฑ ุจุดู (ูุซูุงู ุจุง ูพุงู ูุฑุณุชุงุฏู)ุ ุจฺฏู ุชุง ุงุถุงูู ฺฉูู.

ุงู ฺฉุฏ ุงูุงู ููู ูุงุฒูุง ูุณุชูุฏุช ุฑู ูพูุดุด ูโุฏู ู ุฏุฑุฎูุงุณุช ุฌุฏุฏุช (ููุชุฑ ุงููุงุช ูุงุจู ุชูุธู ู ุจุฏูู ูุบู ุซุจุชโูุงู) ูู ุงุนูุงู ุดุฏู. ุงฺฏู ฺุฒ ุฏฺฏู ุจุฎูุงุ ุจฺฏู ุชุง ุจุฑุงุช ุฏุฑุณุช ฺฉูู! ๐